<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <ul class="navBar">
        <li><a href="index.html">Intentions</a></li>
        <li><a href="style.html">Style</a></li>
        <li><a href="images.html">Images</a></li>
    </ul>
    <div class="mainBody">
        <img src="assets/images/student.png" style="width:800px;"> 
        <img src="assets/images/age.png" style="width:800px;">
        <img src="assets/images/introvert vs extravert.png" style="width:800px;">
        <img src="assets/images/essential worker.png" style="width:800px;">
        <div class="imageCol">
            <img src="assets/images/introvert mobile.png" style="width:500px;">
            <img src="assets/images/student mobile.png" style="width:500px;">
        </div>
    </div>
</body>
</html>