<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intentions</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <ul class="navBar">
        <li><a href="index.html">Intentions</a></li>
        <li><a href="style.html">Style</a></li>
        <li><a href="images.html">Images</a></li>
    </ul>
    <div class="mainBody">
        <h1>Intentions</h1>
        <p>For over two years now society all over the world has had to deal with a situation unlike any other in living memory, the threat of a worldwide pandemic. This threat’s been exacerbated by the state of the contemporary world, one that’s more connected than ever with global travel and shipping to almost anywhere on the planet within a day being the norm. In order to combat this threat various governments implemented certain safe guard methods, closed borders, vaccines, curfews, the wearing of masks and social distancing. A combination of these were implemented in most of the civilized world, some being more important than others depending on the country. One that’s been most influential, not in its efficacy for fighting the spreading of the pandemic, though it might have been, but for its impact on human culture, has been telecommuting.</p>
        <p>It became impossible for most anyone with a social media account to not encounter discussion of remote working or studying, be it praises, jokes or complaints. Telecommuting became part of our culture, Zoom, an app previously considered an unpopular niche for remote conferencing, became something almost everyone has had to use or be familiar with. There also started to be talk of things such as zoom fatigue and the impact of isolation on mental health, suddenly, something which most of humanity took for granted, that being social interaction, became a scarce resource.</p>
        <p>Certain scholarly articles highlight the impact of the pandemic on mental health stating things such as “They [the WHO] speculate about the chances of developing neurotic disorders such as generalized anxiety disorder [...] in large population groups.”<sup>1</sup> While anxiety, isolation and fatigue are all serious mental health issues that warrant further exploration, I aim to discuss a certain subset of the population. A subset that was initially considered to have won the pandemic, so to speak, those being introverts. Anecdotally as an introvert I had considered myself a winner when self-isolation and telecommuting became the norm, I managed to work 3 times the amount of hours in 2020 as I had in 2019, I took more classes and had better grades. I was overall more productive and had a healthier overall mental health. After doing my research however, I realized that my position was quite unique, I happen to live with family and have a sizable number of friends with whom I remained connected digitally. I never truly got isolated, I still got the amount of social interaction I needed and not having to go to classes or to work meant I didn’t get any more of it than I could handle. That, however, is as I mentioned quite a unique position. Researches in the topic discovered that extraverts were much better equipped to deal with isolation as they had the capacity to reach out and had pre-established social support groups which meant that they “generally experience less loneliness and more well-being compared to introverts”<sup>2</sup></p>
        <p>This changed my intentions for this project, I initially had intended on highlighting, through a simple interactive survey how introverts were feeling generally better due to not being forced to deal with more people than is necessary. My plans for the interactive survey were something that has a sketched in a diary style that gets information of the living and working situation of the participant then asks whether they’re introverted or extraverted and the style would shift into something more sketchy with darker anxious lines based on how much stress they’re expectedly dealing with based on the information they provide.</p>
        <p>The results of research changed the association, while I had initially assumed extraverts were feeling worse and introverts were feeling better, it’s not as clear cut as that. That clarification, however, does not change my intentions for the form the interactivity will take. I still plan on giving it the form of a hand written/drawn diary that surveys the user for their living and work situation during the pandemic and based on their inputs modifies the theme to a darker more stressed writing/drawing.</p>
        <p>The questions:<br>
            <ul>
                <li>Whether they consider themselves an introvert or an extrovert?</li>
                <li>Age?</li>
                <li>Depending on age:</li>
                <ul>
                    <li>Whether or not the person worked before the pandemic?</li>
                    <li>Whether or not they kept their job during the pandemic?</li>
                    <ul>
                        <li>Whether they were an essential worker?</li>
                        <li>Whether they had to work in person?</li>
                        <li>Whether or not they’re a student?</li>
                        <li>Whether or not they had to take classes in person?</li>
                    </ul>
                </ul>
                <li>Whether or not they lost their social circle due to the pandemic</li>
                <li>Whether they live with others?</li>
                <ul>
                    <li>Parents?</li>
                    <li>Children?</li>
                    <li>Romantic partners?</li>
                    <li>Friends?</li>
                    <li>Roommates?</li>
                </ul>
                <li>Whether they felt isolated or lonely during the pandemic?</li>
            </ul>
        <p>Depending on the answers the user will be given a brief explanation of how contrary to popular belief introverts do not have an easier time of isolation and that finding ways to connect with people during isolation is important for their mental health regardless of whether or not they identify as introverts. I'll also attach relevant links to mental health resources</p>
        <footer>
            <h3>Sources</h3>
            <p>Anant Kumar & K. Rajasekharan Nayar (2021) COVID 19 and its mental health consequences, Journal of Mental Health, 30:1, 1-2, DOI: 10.1080/09638237.2020.1757052</p>
            <p>Gubler, D.A., Makowski, L.M., Troche, S.J. et al. Loneliness and Well-Being During the Covid-19 Pandemic: Associations with Personality and Emotion Regulation. J Happiness Stud 22, 2323–2342 (2021). https://doi.org/10.1007/s10902-020-00326-5</p>
        </footer>
    </div>
</body>
</html>
