<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <ul class="navBar">
        <li><a href="index.html">Intentions</a></li>
        <li><a href="style.html">Style</a></li>
        <li><a href="images.html">Images</a></li>
    </ul>
    <div class="mainBody">
        <p>For the style my goal is to keep it very plain. A lined page like that of a notebook with very loose sketches for all the assets aswell as hand written fonts. The reason behind that choice is very simple, it's to allow me to manipulate the tone of the interactivity. swapping to a scratchier font and more nervous strokes for the sketches based on certain triggers throughout the survey</p>
        <img src="assets/images/style guide.png" style="width:500px;">
        <p>inspiration examples from Slaveryfootprint.org</p>
        <img src="assets/images/sliders example.png" style="width:800px;">
        <img src="assets/images/sliders example2.png" style="width:500px;">
    </div>
</body>
</html>
