body {
  background: #fff;
  margin: 0%;
  padding: 0%;
  font-family: Arial, Helvetica, sans-serif;
}

.topBar{
  position: fixed;
  top: 0%;
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #000;
  box-shadow: 0px 2px 5px 5px rgba(0, 0, 0, 0.2);
}

#barText{
  display: inline;
  color: #fff;
  margin-left: 25px;
}

#contentContainer{
  padding-top: 5%;
  display: flex;
  justify-content:flex-start;
  flex-wrap: wrap;
}

.potImg {
  width: 200px;
  padding: 1%;
  transition: all .3s;
}

.potatoHovered{
  scale: 150%;
}

#hamburgerBtn{
  position: relative;
  background: none;
  border: none;
  font-size: 2rem;
  color: white;
}

.hamMenu{
  position: fixed;
  background-color: red;
  color: #fff;
  box-shadow: 0px 2px 5px 5px rgba(0, 0, 0, 0.2);
  font-size: 1.5rem;
  text-align: center;
  visibility: hidden;
  right: 0%;
  top: 6%;
  padding-left: 1rem;
  padding-right: 1rem;
}

.hamExpanded{
  background-color: black;
  color: #fff;
  box-shadow: 0px 2px 5px 5px rgba(0, 0, 0, 0.2);
  font-size: 1.5rem;
  text-align: center;
  visibility: visible;
}

@media (min-width: 600px) {
  body {
    background: #fff;
  }
  #barText{
    margin-left: 25px;
  }
  .hamMenu{
    top: 5%;
  }
}