<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 5 Assignment</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="topBar">
        <p id="barText">There is currently 1 potato</p>
        <button id="hamburgerBtn">☰</button>
    </div>
    <div class="hamMenu">
        <p>CLICK THE POTATOES TO MAKE MORE POTATOES</p>
    </div>
<!-- image of potato acquired at https://www.stickpng.com/img/food/vegetables/potatoes/single-potato -->
<div id="contentContainer">
    <img class="potImg" id="firstPotato" src="assets/potato.png" alt="">
</div>
    <script src="js/main.js"></script>
</body>
</html>