<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment class 6</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <section id="banner">
            <header>
                <h1 id="headline" class="scrollable slide">Intriguing title</h1>
                <h2 id="subheadline" class="scrollable slide-up">shocking subtitle</h2>
            </header>
        </section>
        <section id="content">
            <!-- hipsum acquired at https://hipsum.co/ -->
            <h3 id="contentheadline" class="scrollable slide">Introducing the fabolous hipster ipsum</h3>
            <article id="paras">
                <p class="scrollable slide-up">Normcore street art tote bag lumbersexual master cleanse chartreuse tbh yr four loko. Coloring book bicycle rights hexagon offal, put a bird on it church-key meditation. Sriracha messenger bag skateboard, biodiesel man braid narwhal fam. Jianbing subway tile mumblecore mlkshk, etsy ramps gastropub quinoa banjo. Portland af DIY, neutra la croix gluten-free williamsburg butcher tbh mlkshk vexillologist tilde iPhone.</p>
                <p class="scrollable slide-up">Affogato scenester four dollar toast street art viral meggings listicle VHS tumblr vaporware pug iPhone cardigan kitsch knausgaard. Brunch swag +1 air plant kogi helvetica la croix thundercats yr artisan jianbing dreamcatcher blog offal glossier. Sustainable umami fam asymmetrical. Vaporware fixie pabst hella kale chips, lo-fi aesthetic helvetica cold-pressed franzen craft beer. Church-key beard iPhone, enamel pin hot chicken listicle 3 wolf moon microdosing shoreditch bespoke.</p>
                <p class="scrollable slide-up">Prism 3 wolf moon letterpress, man braid slow-carb gentrify coloring book church-key sustainable asymmetrical. Biodiesel dreamcatcher PBR&B, vegan coloring book plaid ennui. Locavore freegan poke, etsy before they sold out portland messenger bag PBR&B mustache migas chicharrones food truck microdosing. Pour-over pug before they sold out vexillologist yr gentrify taiyaki chambray.</p>
                <p class="scrollable slide-up">Iceland hoodie craft beer 8-bit try-hard succulents fingerstache narwhal live-edge photo booth cred banh mi shoreditch. Pork belly direct trade everyday carry prism affogato. Man bun franzen 3 wolf moon, air plant roof party literally schlitz. Cornhole actually venmo, four loko migas lumbersexual keytar try-hard. Gluten-free food truck fixie brooklyn shabby chic sartorial. Celiac fashion axe tumeric squid cardigan biodiesel. Listicle kinfolk viral, drinking vinegar bitters selfies godard cloud bread gluten-free fingerstache beard single-origin coffee gastropub.</p>
                <p class="scrollable slide-up">Cliche gochujang art party selfies trust fund tumeric irony iceland helvetica pickled banh mi knausgaard shoreditch. Raclette green juice vaporware meditation pug before they sold out. Fanny pack retro sartorial, affogato stumptown cred squid art party ramps. Paleo meditation craft beer hoodie sustainable. Cronut authentic gochujang street art. Chia whatever yr master cleanse raclette, cold-pressed drinking vinegar. Whatever twee listicle, williamsburg shoreditch leggings fanny pack XOXO live-edge austin drinking vinegar venmo tousled.</p>
                <p class="scrollable slide-up">vForage everyday carry waistcoat dreamcatcher. Slow-carb tumblr viral offal listicle crucifix pug authentic austin YOLO stumptown locavore. Gentrify ugh organic, activated charcoal hella leggings church-key narwhal viral mumblecore succulents pop-up hoodie asymmetrical chicharrones. Hashtag drinking vinegar tofu jean shorts live-edge celiac affogato adaptogen marfa chambray slow-carb mixtape lomo. Vice tumblr tote bag organic YOLO schlitz waistcoat helvetica seitan keytar. Messenger bag hashtag try-hard marfa.</p>
                <p class="scrollable slide-up">Asymmetrical jianbing activated charcoal, pok pok brooklyn woke la croix XOXO. Viral skateboard venmo fixie snackwave chambray. Disrupt poutine +1 paleo chartreuse trust fund lyft. Green juice aesthetic pok pok, fam cliche mlkshk you probably haven't heard of them hot chicken pabst air plant tattooed edison bulb whatever. Pug shabby chic flexitarian narwhal, vaporware everyday carry tattooed bitters.</p>
                <p class="scrollable slide-up">Keytar selfies unicorn, sustainable la croix 90's blue bottle tacos austin affogato vinyl tumblr fixie literally irony. Bicycle rights fam four loko wayfarers forage green juice. Pitchfork tumeric kickstarter occupy you probably haven't heard of them thundercats, semiotics pug. Austin fam af post-ironic pabst chicharrones. Church-key messenger bag humblebrag shoreditch cardigan truffaut. Church-key health goth drinking vinegar cronut vape, poutine vaporware polaroid kinfolk selvage prism godard. Af williamsburg fam succulents subway tile mustache, pinterest raw denim.</p>
                <p class="scrollable slide-up">Prism gentrify paleo kickstarter chartreuse taxidermy. Humblebrag farm-to-table helvetica before they sold out put a bird on it meditation enamel pin. Distillery chicharrones kitsch, literally neutra DIY squid four loko polaroid. Actually wayfarers twee adaptogen, cold-pressed fixie kickstarter next level put a bird on it aesthetic meggings. Umami plaid raw denim, literally keffiyeh scenester venmo man braid seitan paleo green juice biodiesel occupy fanny pack. Migas flexitarian shoreditch raw denim succulents taxidermy knausgaard four dollar toast narwhal kickstarter 8-bit chillwave. Af typewriter twee, wayfarers offal poke bicycle rights authentic pok pok squid chartreuse man braid kogi.</p>
                <p class="scrollable slide-up">Williamsburg crucifix mustache tousled beard trust fund. VHS twee iPhone kickstarter banjo 8-bit microdosing messenger bag normcore. Pok pok blog chillwave fam cold-pressed man bun taxidermy. Austin organic twee hammock pug literally.</p>
            </article>
        </section>
        <script src="scripts/main.js"></script>
    </body>
</html>